<?xml version="1.0" ?>
<robot name="ethan" xmlns:xacro="https://www.ros.org/wiki/xacro" >
   <material name="brass">
    <color rgba="${71/255} ${65.1/255} ${25.9/2} 1"/>/
   </material>
  <!-- Define color for robot parts -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="left front wheel">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="right front wheel">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="left back wheel">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="right back wheel">
    <material>Gazebo/DarkGrey</material>
  </gazebo>


  <gazebo reference="left front pipe">
    <material>Gazebo/Bricks</material>
  </gazebo>
  <gazebo reference="right front pipe">
    <material>Gazebo/Bricks</material>
  </gazebo>
  <gazebo reference="left back pipe">
    <material>Gazebo/Bricks</material>
  </gazebo>
  <gazebo reference="right back pipe">
    <material>Gazebo/Bricks</material>
  </gazebo>



  <gazebo reference="left front motor">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="right front motor">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="left back motor">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="right back motor">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="servo1">
   <material>Gazebo/Black</material>
  </gazebo>

    <gazebo reference="servo2">
    <material>Gazebo/Black</material>
  </gazebo>

   <gazebo reference="nozzle">
   <material>Gazebo/Gold</material>
  </gazebo>

   <gazebo reference="gimbal1">
   <material>Gazebo/SkyBlue</material>
  </gazebo>

   <gazebo reference="gimbal2">
   <material>Gazebo/SkyBlue</material>
  </gazebo>


  <gazebo reference="camera">
   <material>Gazebo/Grey</material>
  </gazebo>













  <!-- camera -->
    <gazebo reference="Dummycamera">
    <sensor type="depth" name="realsense_R200">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <camera>
          <horizontal_fov>1.5708w</horizontal_fov>
          <image>
              <width>1364</width>
              <height>720</height>
              <format>R8G8B8</format>
          </image>
          <depth_camera></depth_camera>
          <clip>
              <near>0.01</near>
              <far>100</far>
          </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <frameName>camera_rgb_optical_frame</frameName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudCutoff>0.1</pointCloudCutoff>
            <hackBaseline>0.01</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>
</robot>